ea4bc82a6ad023ab7ee23ee620429895
::res://::1772168193
export_presets.cfg::TextFile::-1::1770135811::0::1::::<><>::
icon.svg::CompressedTexture2D::3316650496390723102::1770135811::1772046706::1::::<><>::
LICENSE.md::TextFile::-1::1770135811::0::1::::<><>::
::res://Asset/::1772046848
BG.png::CompressedTexture2D::3914579104945754110::1770135811::1772046706::1::::<><>::
::res://Asset/Building/::1772046706
Floor.png::CompressedTexture2D::4909539733120390362::1770135811::1772046706::1::::<><>::
PlaceHolder.png::CompressedTexture2D::4235870457644972702::1770135811::1772046706::1::::<><>::
temple1.png::CompressedTexture2D::16109409010671180::1770135811::1772046706::1::::<><>::
temple2.png::CompressedTexture2D::2211626936490434951::1770135811::1772046706::1::::<><>::
temple3.png::CompressedTexture2D::6148021356250331362::1770135811::1772046706::1::::<><>::
::res://Asset/Monk/::1770135811
::res://Asset/Monk/MonkLittle/::1772046706
lilMonk.png::CompressedTexture2D::8407168123294266534::1770135811::1772046706::1::::<><>::
lilMonkWalk.png::CompressedTexture2D::5800286803404753859::1770135811::1772046706::1::::<><>::
::res://Asset/Sound/::1772046706
MuyuSound.mp3::AudioStreamMP3::7921934890448236843::1770135811::1772046706::1::::<><>::
::res://Asset/Stuff/::1772046706
muyu.png::CompressedTexture2D::4653098934686122384::1770135811::1772046706::1::::<><>::
::res://Asset/UI/::1772170673
::res://Asset/UI/BuildingFunction/::1772046854
Circle.png::CompressedTexture2D::7319844014066647263::1769389623::1772046854::1::::<><>::
downgrade.png::CompressedTexture2D::329275133789568682::1770135811::1772046706::1::::<><>::
unselect.png::CompressedTexture2D::9116358363752693811::1770135811::1772046706::1::::<><>::
upgrade.png::CompressedTexture2D::6264829698611789831::1770135811::1772046706::1::::<><>::
work.png::CompressedTexture2D::3392999349392609275::1770135811::1772046706::1::::<><>::
::res://Asset/UI/Fortunetelling/::1772170675
Ji1.png::CompressedTexture2D::8324535151226782536::1772170585::1772170677::1::::<><>::
Ji2.png::CompressedTexture2D::227600965615638895::1772170562::1772170677::1::::<><>::
Ji3.png::CompressedTexture2D::4385335372598952039::1772170592::1772170677::1::::<><>::
::res://BehaviorTree/::1770135811
State.gd::GDScript::-1::1770135811::0::1::::State<>Node<>::
::res://Building/::1772170290
building_place.cs::CSharpScript::-1::1772168463::0::1::::<>Node2D<>::
building_place.tscn::PackedScene::755288541276473550::1772170290::0::1::::<><>::res://Building/building_place.cs<>uid://gkh3xbp0wnal::::res://Building/temple_0.tscn<>uid://bbfi0w118q1pt::::res://Building/temple_2.tscn<>uid://dd7ypcby361fx::::res://Building/temple_1.tscn<>uid://hepi5eejw4sh::::res://Building/temple_3.tscn<>res://Building/temple_3.cs
temple_0.cs::CSharpScript::-1::1770135811::0::1::::<>Node2D<>::
temple_0.tscn::PackedScene::442253070845171615::1770135811::0::1::::<><>::res://Building/temple_0.cs<>uid://b1l5fxyeqjpik::::res://Asset/Building/PlaceHolder.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://6rlf4o1mrpu2::::res://Asset/Building/temple2.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://h2k4qccx661::::res://Asset/Building/temple1.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png<>uid://ctufapuu6ajj3::::res://Asset/Building/temple3.png
temple_1.cs::CSharpScript::-1::1772169848::0::1::::<>Node2D<>::
temple_1.tscn::PackedScene::7437372772578902689::1772170290::0::1::::<><>::res://Building/temple_1.cs<>uid://h2k4qccx661::::res://Asset/Building/temple1.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png<>uid://dcj105i1swj6n::::res://Asset/UI/BuildingFunction/Circle.png
temple_2.cs::CSharpScript::-1::1772170286::0::1::::<>Node2D<>::
temple_2.tscn::PackedScene::2467462993795883977::1772170290::0::1::::<><>::res://Building/temple_2.cs<>uid://6rlf4o1mrpu2::::res://Asset/Building/temple2.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
temple_3.cs::CSharpScript::-1::1770135811::0::1::::<>Node2D<>::
temple_3.tscn::PackedScene::500506039799591455::1772170290::0::1::::<><>::res://Building/temple_1.cs<>uid://ctufapuu6ajj3::::res://Asset/Building/temple3.png<>uid://bolug6k1akwpv::::res://Asset/UI/BuildingFunction/work.png<>uid://exrd4a7dfw47::::res://Asset/UI/BuildingFunction/downgrade.png<>uid://cviy3hj02baot::::res://Asset/UI/BuildingFunction/upgrade.png<>uid://d25bdcorc5wi2::::res://Asset/UI/BuildingFunction/unselect.png
::res://Char/::1770135811
MonkIdle.gd::GDScript::-1::1770135811::0::1::::MonkIdle<>State<>::
MonkPatrol.gd::GDScript::-1::1770135811::0::1::::MonkPatrol<>State<>::
monk_little.cs::CSharpScript::-1::1770135811::0::1::::<>CharacterBody2D<>::
monk_little.tscn::PackedScene::220709813409857121::1770135811::0::1::::<><>::uid://dr1q3ijmkp87k::::res://Asset/Monk/MonkLittle/lilMonk.png<>res://Char/monk_little.cs<>uid://covx41560vdxr::::res://Asset/Monk/MonkLittle/lilMonkWalk.png<>res://Char/StateMachine.gd<>res://Char/MonkIdle.gd<>res://Char/MonkPatrol.gd
pilgrim.cs::CSharpScript::-1::1770135811::0::1::::<>CharacterBody2D<>::
pilgrim.tscn::PackedScene::7556127516220994482::1770135811::0::1::::<><>::res://Char/pilgrim.cs<>uid://covx41560vdxr::::res://Asset/Monk/MonkLittle/lilMonkWalk.png<>res://Char/StateMachine.gd<>res://Char/PilgrimVisit.gd<>res://Char/PilgrimWait.gd<>res://Char/PilgrimLeave.gd
PilgrimLeave.gd::GDScript::-1::1770135811::0::1::::PilgrimLeave<>State<>::
PilgrimVisit.gd::GDScript::-1::1770135811::0::1::::PilgrimVisit<>State<>::
PilgrimWait.gd::GDScript::-1::1770135811::0::1::::PilgrimWait<>State<>::
StateMachine.gd::GDScript::-1::1770135811::0::1::::<>Node<>::
::res://Scene/::1772170290
main.cs::CSharpScript::-1::1772170112::0::1::::<>Node2D<>::
main.tscn::PackedScene::6196378612278028617::1772170290::0::1::::<><>::res://Scene/main.cs<>uid://bv1istdjvyg1c::::res://Asset/BG.png<>uid://de6b8qukjd8l::::res://Char/monk_little.tscn<>uid://bu6vpn605kxfu::::res://Stuff/muyu.tscn<>uid://k04qywwexrrq::::res://Building/building_place.tscn<>uid://dfwik0tbaojb3::::res://Char/pilgrim.tscn
::res://Shared/::1770135811
ConfigTest.csv::::-1::1770135811::1770135811::1::::<><>::
::res://Shared/CustomSignals/::1770135811
CustomSignals.cs::CSharpScript::-1::1770135811::0::1::::<>Node<>::
::res://Stuff/::1770135811
muyu.cs::CSharpScript::-1::1770135811::0::1::::<>Node2D<>::
muyu.tscn::PackedScene::3855495842455155242::1770135811::0::1::::<><>::res://Stuff/muyu.cs<>uid://b7j84hy24qnue::::res://Asset/Stuff/muyu.png<>uid://dk4pd0o0atout::::res://Asset/Sound/MuyuSound.mp3
