ea4bc82a6ad023ab7ee23ee620429895
::res://::1775564582
icon.svg::CompressedTexture2D::8794848517714303999::1775564464::1775564557::1::::<><>::
::res://Asset/::1775564464
::res://Asset/BG/::1775564557
BG.PNG::CompressedTexture2D::1930142060830866062::1775564464::1775564557::1::::<><>::
::res://Asset/Building/::1775564557
BuildingProcess.png::CompressedTexture2D::6412971041146641338::1775564464::1775564557::1::::<><>::
DaXiongBaoDian.png::CompressedTexture2D::3704237385909038202::1775564464::1775564557::1::::<><>::
LuoHanTang.png::CompressedTexture2D::6792124992902200782::1775564464::1775564557::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1551749833767053183::1775564464::1775564464::1::::<><>::
SengShe.png::CompressedTexture2D::4656322470448628662::1775564464::1775564557::1::::<><>::
::res://Asset/Monks/::1775564464
::res://Asset/Monks/MonkLilttle/::1775564557
MkLittleMeditation.png::CompressedTexture2D::4481210341033361960::1775564464::1775564557::1::::<><>::
MkLittleWalk.png::CompressedTexture2D::5393172523397627470::1775564464::1775564557::1::::<><>::
::res://Asset/Muyu/::1775564557
Golden_hover.png::CompressedTexture2D::3479668622997227890::1775564464::1775564557::1::::<><>::
Golden_normal.png::CompressedTexture2D::6491141501563458401::1775564464::1775564557::1::::<><>::
Silver_hover.png::CompressedTexture2D::8036269244068098290::1775564464::1775564557::1::::<><>::
Silver_normal.png::CompressedTexture2D::1456175568948488411::1775564464::1775564557::1::::<><>::
Wooden_hover.png::CompressedTexture2D::4794201967004227667::1775564464::1775564557::1::::<><>::
Wooden_normal.png::CompressedTexture2D::7599641668898664391::1775564464::1775564557::1::::<><>::
::res://Asset/Sound/::1775564464
MuyuSound.mp3::AudioStreamMP3::8985372342947946878::1775564464::1775564464::1::::<><>::
::res://Asset/UI/::1775564557
BuildingMenu.png::CompressedTexture2D::4756046952376133344::1775564464::1775564557::1::::<><>::
downgrade.png::CompressedTexture2D::437697207649765200::1775564464::1775564557::1::::<><>::
downgrade_hover.PNG::CompressedTexture2D::3325960752106653960::1775564464::1775564557::1::::<><>::
downgrade_normal.png::CompressedTexture2D::3819219784930776044::1775564464::1775564557::1::::<><>::
unselect.png::CompressedTexture2D::2690019391755316031::1775564464::1775564557::1::::<><>::
upgrade.png::CompressedTexture2D::1700460791225606898::1775564464::1775564557::1::::<><>::
work.png::CompressedTexture2D::6997856896055110202::1775564464::1775564557::1::::<><>::
::res://Building/::1775564465
building_daxiongbaodian.gd::GDScript::-1::1775564464::0::1::::<>Node2D<>::
building_daxiongbaodian.tscn::PackedScene::691343483511146457::1775564464::0::1::::<><>::res://Building/building_daxiongbaodian.gd<>uid://bs1miplanwwc5::::res://Asset/Building/DaXiongBaoDian.png<>uid://yhylt7pmcthi::::res://Asset/UI/upgrade.png<>uid://buob8yuf8uhhs::::res://Asset/UI/downgrade_normal.PNG<>uid://c6x2xe4m78hru::::res://Asset/UI/work.png<>uid://bnnec8lk4yviu::::res://Asset/UI/downgrade_hover.PNG
building_empty.gd::GDScript::-1::1775564465::0::1::::BuildingPlaceHolder<>Node2D<>::
building_empty.tscn::PackedScene::7343515849209723113::1775564465::0::1::::<><>::uid://wdxdftgjdwpb::::res://Asset/Building/PlaceHolder.png<>res://Building/building_empty.gd<>uid://cxmqxwxsxdemk::::res://Asset/Building/BuildingProcess.png<>uid://b804nsuhxhysu::::res://Asset/UI/BuildingMenu.png
building_luohantang.gd::GDScript::-1::1775564465::0::1::::<>Node2D<>::
building_luohantang.tscn::PackedScene::8121487932497720015::1775564465::0::1::::<><>::res://Building/building_luohantang.gd<>uid://c31fkocp8ndv7::::res://Asset/Building/LuoHanTang.png<>uid://yhylt7pmcthi::::res://Asset/UI/upgrade.png<>uid://buob8yuf8uhhs::::res://Asset/UI/downgrade_normal.PNG<>uid://bnnec8lk4yviu::::res://Asset/UI/downgrade_hover.PNG<>uid://c6x2xe4m78hru::::res://Asset/UI/work.png
building_sengshe.gd::GDScript::-1::1775564465::0::1::::<>Node2D<>::
building_sengshe.tscn::PackedScene::6419338926585605302::1775564465::0::1::::<><>::res://Building/building_sengshe.gd<>uid://b7ls7ld5lbmj3::::res://Asset/Building/SengShe.png<>uid://yhylt7pmcthi::::res://Asset/UI/upgrade.png<>uid://buob8yuf8uhhs::::res://Asset/UI/downgrade_normal.PNG<>uid://bnnec8lk4yviu::::res://Asset/UI/downgrade_hover.PNG<>uid://c6x2xe4m78hru::::res://Asset/UI/work.png
building_temp.gd::GDScript::-1::1775564465::0::1::::<>Node2D<>::
building_temp.tscn::PackedScene::2795890594939843946::1775564465::0::1::::<><>::res://Building/building_temp.gd
::res://Char/::1775564465
monk_little.gd::GDScript::-1::1775564465::0::1::::MonkLittle<>CharacterBody2D<>::
monk_little.tscn::PackedScene::4303547084986385729::1775564465::0::1::::<><>::res://Char/monk_little.gd<>uid://b43y4527hmybw::::res://Asset/Monks/MonkLilttle/MkLittleMeditation.png<>uid://ci3q07u6hl0b7::::res://Asset/Monks/MonkLilttle/MkLittleWalk.png<>res://StateMachine/StateMachine.gd<>res://StateMachine/MonkWalk.gd<>res://StateMachine/MonkMeditation.gd
::res://Global/::1775564465
global.gd::GDScript::-1::1775564465::0::1::::<>Node<>::
::res://Scene/::1775564465
MuyuButton.gd::GDScript::-1::1775564465::0::1::::<>TextureButton<>::
scene_main.gd::GDScript::-1::1775564465::0::1::::<>Node2D<>::
scene_main.tscn::PackedScene::4054901085505122761::1775564465::0::1::::<><>::res://Scene/scene_main.gd<>uid://2q8fml8112j7::::res://Asset/BG/BG.PNG<>uid://b2kw16ikfcqgv::::res://Char/monk_little.tscn<>uid://dcvivr50u7i8h::::res://Building/building_empty.tscn<>uid://cxpttr3cspni1::::res://Building/building_sengshe.tscn<>uid://j35ldbwss7x2::::res://Building/building_daxiongbaodian.tscn<>res://Scene/MuyuButton.gd<>uid://d1at1f1v44hpm::::res://Asset/Sound/MuyuSound.mp3<>uid://dgjk8uc8qs3x0::::res://Asset/Muyu/Wooden_normal.png<>uid://cakl2nxir8lgd::::res://Asset/Muyu/Wooden_hover.png<>uid://dnydyp7pvylm2::::res://Building/building_luohantang.tscn
::res://StateMachine/::1775564465
MonkMeditation.gd::GDScript::-1::1775564465::0::1::::MonkIdle<>State<>::
MonkWalk.gd::GDScript::-1::1775564465::0::1::::MonkPatrol<>State<>::
StateBasic.gd::GDScript::-1::1775564465::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1775564465::0::1::::<>Node<>::
