ea4bc82a6ad023ab7ee23ee620429895
::res://::1777067854
icon.svg::CompressedTexture2D::8794848517714303999::1777066950::1777066950::1::::<><>::
::res://Asset/::1777067841
::res://Asset/BG/::1777067841
BG.PNG::CompressedTexture2D::1930142060830866062::1777066950::1777066950::1::::<><>::
::res://Asset/Building/::1777067841
BuildingProcess.png::CompressedTexture2D::6412971041146641338::1777066950::1777066950::1::::<><>::
DaXiongBaoDian.png::CompressedTexture2D::3704237385909038202::1777066950::1777066950::1::::<><>::
LuoHanTang.png::CompressedTexture2D::6792124992902200782::1777066950::1777066950::1::::<><>::
PlaceHolder.png::CompressedTexture2D::1551749833767053183::1777066950::1777066950::1::::<><>::
SengShe.png::CompressedTexture2D::4656322470448628662::1777066950::1777066950::1::::<><>::
::res://Asset/Effect/::1777067841
Splash.png::CompressedTexture2D::957509383633959306::1777066950::1777066950::1::::<><>::
::res://Asset/FuncUI/::1777067841
::res://Asset/FuncUI/LuohanTang/::1777067841
empty.png::CompressedTexture2D::4281063459484765671::1777066950::1777066950::1::::<><>::
rolling.png::CompressedTexture2D::7924148408722211009::1777066950::1777066950::1::::<><>::
::res://Asset/Menu/::1777067841
MenuStyleBox.tres::StyleBoxTexture::1368811481007100567::1777067050::0::1::::<><>::uid://dfeq6ri12tjbq::::res://Asset/UI/PanelMenuBG.png
::res://Asset/Menu/BuildingMenu/::1777067841
Daxiongbaodian_icon_hover.png::CompressedTexture2D::9019747063145866758::1777066950::1777066950::1::::<><>::
Daxiongbaodian_icon_normal.png::CompressedTexture2D::2258627736540418929::1777066950::1777066950::1::::<><>::
Luohantang_icon_hover.png::CompressedTexture2D::3393551920886307372::1777066950::1777066950::1::::<><>::
Luohantang_icon_normal.png.PNG::CompressedTexture2D::8397047203949707353::1777066950::1777066950::1::::<><>::
Sengshe_icon_hover.png::CompressedTexture2D::6894883549528158806::1777066950::1777066950::1::::<><>::
Sengshe_icon_normal.png::CompressedTexture2D::2819842803927207007::1777066950::1777066950::1::::<><>::
::res://Asset/Menu/BuildingSetMenu/::1777067841
main_hover.png::CompressedTexture2D::9140748644178450140::1777066950::1777066950::1::::<><>::
main_normal.png::CompressedTexture2D::5475311607192833775::1777066950::1777066950::1::::<><>::
other_hover.png::CompressedTexture2D::2651361082644992558::1777066950::1777066950::1::::<><>::
other_normal.PNG::CompressedTexture2D::7689581315096685385::1777066950::1777066950::1::::<><>::
side_hoverpng.PNG::CompressedTexture2D::4097520088286018614::1777066950::1777066950::1::::<><>::
side_normal.png::CompressedTexture2D::8050074957758028814::1777066950::1777066950::1::::<><>::
::res://Asset/Monks/::1777067841
::res://Asset/Monks/MonkLilttle/::1777067841
MkLittleMeditation.png::CompressedTexture2D::4481210341033361960::1777066950::1777066950::1::::<><>::
MkLittleWalk.png::CompressedTexture2D::5393172523397627470::1777066950::1777066950::1::::<><>::
::res://Asset/Muyu/::1777067841
Golden_hover.png::CompressedTexture2D::3479668622997227890::1777066950::1777066950::1::::<><>::
Golden_normal.png::CompressedTexture2D::6491141501563458401::1777066950::1777066950::1::::<><>::
Silver_hover.png::CompressedTexture2D::8036269244068098290::1777066950::1777066950::1::::<><>::
Silver_normal.png::CompressedTexture2D::1456175568948488411::1777066950::1777066950::1::::<><>::
Wooden_hover.png::CompressedTexture2D::4794201967004227667::1777066950::1777066950::1::::<><>::
Wooden_normal.png::CompressedTexture2D::7599641668898664391::1777066950::1777066950::1::::<><>::
::res://Asset/Profile/::1777067841
BigMK.png::CompressedTexture2D::2550655361458381332::1777066950::1777066950::1::::<><>::
LittleMK.png::CompressedTexture2D::5043310482607825675::1777066950::1777066950::1::::<><>::
Occupied_inner.png::CompressedTexture2D::604210399027323314::1777066950::1777066950::1::::<><>::
Occupied_outer.png::CompressedTexture2D::6724927878457782686::1777066950::1777066950::1::::<><>::
OuterEmpty.png::CompressedTexture2D::5536453013268580209::1777066950::1777066950::1::::<><>::
::res://Asset/ScoreBoard/::1777067841
gongde.png::CompressedTexture2D::8678251253196627335::1777066950::1777066950::1::::<><>::
scoreboardBG.png::CompressedTexture2D::5286879453148827449::1777066950::1777066950::1::::<><>::
xianghuo.png::CompressedTexture2D::8497218034699440008::1777066950::1777066950::1::::<><>::
::res://Asset/Sound/::1777067841
MuyuSound.mp3::AudioStreamMP3::8985372342947946878::1777066950::1777066950::1::::<><>::
::res://Asset/UI/::1777067841
BuildingMenu.png::CompressedTexture2D::4756046952376133344::1777066950::1777066950::1::::<><>::
construct_hover.png::CompressedTexture2D::3171334392089685882::1777066950::1777066950::1::::<><>::
construct_normal.png::CompressedTexture2D::5721028150744325041::1777066950::1777066950::1::::<><>::
downgrade_hover.png::CompressedTexture2D::3819219784930776044::1777066950::1777066950::1::::<><>::
downgrade_normal.png::CompressedTexture2D::3325960752106653960::1777066950::1777066950::1::::<><>::
PanelMenuBG.png::CompressedTexture2D::7519491518254566494::1777066950::1777066950::1::::<><>::
unselect.png::CompressedTexture2D::2690019391755316031::1777066950::1777066950::1::::<><>::
upgrade_hover.png::CompressedTexture2D::6596209532938897228::1777066950::1777066950::1::::<><>::
upgrade_normal.png::CompressedTexture2D::9150565148983157653::1777066950::1777066950::1::::<><>::
work.png::CompressedTexture2D::6997856896055110202::1777066950::1777066950::1::::<><>::
work_hover.png::CompressedTexture2D::2852806734386450542::1777066950::1777066950::1::::<><>::
work_normal.png::CompressedTexture2D::4324344099517182349::1777066950::1777066950::1::::<><>::
::res://Building/::1777067841
building_daxiongbaodian.gd::GDScript::-1::1777066951::0::1::::<>Node2D<>::
building_daxiongbaodian.tscn::PackedScene::691343483511146457::1777066951::0::1::::<><>::res://Building/building_daxiongbaodian.gd<>uid://bs1miplanwwc5::::res://Asset/Building/DaXiongBaoDian.png<>uid://trceivgdaa8f::::res://Asset/Menu/MenuStyleBox.tres<>uid://d3muqatx2bdi8::::res://Asset/UI/upgrade_normal.png<>uid://bnnec8lk4yviu::::res://Asset/UI/downgrade_normal.png<>uid://c08iuwa5pwgvk::::res://Asset/UI/upgrade_hover.png<>uid://buob8yuf8uhhs::::res://Asset/UI/downgrade_hover.png<>uid://b2u0ky0mx80hd::::res://Asset/UI/work_normal.png<>uid://bgv6ksq06pnuk::::res://Asset/UI/work_hover.png
building_empty.gd::GDScript::-1::1777066951::0::1::::BuildingPlaceHolder<>Node2D<>::
building_empty.tscn::PackedScene::7343515849209723113::1777066951::0::1::::<><>::uid://wdxdftgjdwpb::::res://Asset/Building/PlaceHolder.png<>res://Building/building_empty.gd<>uid://cxmqxwxsxdemk::::res://Asset/Building/BuildingProcess.png<>uid://trceivgdaa8f::::res://Asset/Menu/MenuStyleBox.tres<>uid://ckajt2bqdy864::::res://Asset/Menu/BuildingSetMenu/main_normal.png<>uid://d3h32awqhxfqa::::res://Asset/Menu/BuildingSetMenu/main_hover.png<>uid://dmxrs8sjthwfe::::res://Asset/Menu/BuildingSetMenu/side_normal.png<>uid://bym4s7ee68rle::::res://Asset/Menu/BuildingSetMenu/side_hoverpng.PNG<>uid://dhs5jsuqe6rnt::::res://Asset/Menu/BuildingSetMenu/other_normal.PNG<>uid://bd1lsaj4aqvwo::::res://Asset/Menu/BuildingSetMenu/other_hover.png<>uid://d1rh6fjmy0pys::::res://Asset/Menu/BuildingMenu/Daxiongbaodian_icon_hover.png<>uid://7gdje1e1t2vd::::res://Asset/Menu/BuildingMenu/Daxiongbaodian_icon_normal.png<>uid://bgf7ntifm08jb::::res://Asset/Menu/BuildingMenu/Sengshe_icon_normal.png<>uid://c5h6yv03h2ptm::::res://Asset/Menu/BuildingMenu/Sengshe_icon_hover.png<>uid://drvue1tend03v::::res://Asset/Menu/BuildingMenu/Luohantang_icon_normal.png.PNG<>uid://bol4kl2q7ngwa::::res://Asset/Menu/BuildingMenu/Luohantang_icon_hover.png
building_luohantang.gd::GDScript::-1::1777066951::0::1::::<>Node2D<>::
building_luohantang.tscn::PackedScene::8121487932497720015::1777067709::0::1::::<><>::res://Building/building_luohantang.gd<>uid://c31fkocp8ndv7::::res://Asset/Building/LuoHanTang.png<>uid://d3muqatx2bdi8::::res://Asset/UI/upgrade_normal.png<>uid://trceivgdaa8f::::res://Asset/Menu/MenuStyleBox.tres<>uid://buob8yuf8uhhs::::res://Asset/UI/downgrade_hover.png<>uid://c08iuwa5pwgvk::::res://Asset/UI/upgrade_hover.png<>uid://bnnec8lk4yviu::::res://Asset/UI/downgrade_normal.png<>uid://b2u0ky0mx80hd::::res://Asset/UI/work_normal.png<>uid://bgv6ksq06pnuk::::res://Asset/UI/work_hover.png
building_sengshe.gd::GDScript::-1::1777066951::0::1::::<>Node2D<>::
building_sengshe.tscn::PackedScene::6419338926585605302::1777066951::0::1::::<><>::res://Building/building_sengshe.gd<>uid://b7ls7ld5lbmj3::::res://Asset/Building/SengShe.png<>uid://d3muqatx2bdi8::::res://Asset/UI/upgrade_normal.png<>uid://dfeq6ri12tjbq::::res://Asset/UI/PanelMenuBG.png<>uid://c08iuwa5pwgvk::::res://Asset/UI/upgrade_hover.png<>uid://bnnec8lk4yviu::::res://Asset/UI/downgrade_normal.png<>uid://buob8yuf8uhhs::::res://Asset/UI/downgrade_hover.png<>uid://b2u0ky0mx80hd::::res://Asset/UI/work_normal.png<>uid://dspncdxhl27c::::res://UI/occu_btn.tscn<>uid://bgv6ksq06pnuk::::res://Asset/UI/work_hover.png
building_temp.gd::GDScript::-1::1777066951::0::1::::<>Node2D<>::
building_temp.tscn::PackedScene::2795890594939843946::1777066951::0::1::::<><>::res://Building/building_temp.gd
::res://Char/::1777067841
monk_big.gd::GDScript::-1::1777066950::0::1::::MonkBig<>CharacterBody2D<>::
monk_big.tscn::PackedScene::8533977571791731812::1777066950::0::1::::<><>::res://Char/monk_big.gd<>uid://b43y4527hmybw::::res://Asset/Monks/MonkLilttle/MkLittleMeditation.png<>uid://c22utyb6x3x7s::::res://Asset/Profile/Occupied_outer.png<>uid://ci3q07u6hl0b7::::res://Asset/Monks/MonkLilttle/MkLittleWalk.png<>res://StateMachine/StateMachine.gd<>res://StateMachine/MonkWalk.gd<>res://StateMachine/MonkMeditation.gd
monk_little.gd::GDScript::-1::1777066950::0::1::::MonkLittle<>CharacterBody2D<>::
monk_little.tscn::PackedScene::4303547084986385729::1777067709::0::1::::<><>::res://Char/monk_little.gd<>uid://b43y4527hmybw::::res://Asset/Monks/MonkLilttle/MkLittleMeditation.png<>uid://ci3q07u6hl0b7::::res://Asset/Monks/MonkLilttle/MkLittleWalk.png<>res://StateMachine/StateMachine.gd<>res://StateMachine/MonkWalk.gd<>res://StateMachine/MonkMeditation.gd
::res://DATA/::1777067841
DATA_loader.gd::GDScript::-1::1777066951::0::1::::<>Node<>::
MainDATA.csv::::-1::1777066951::1777066951::1::::<><>::
::res://Func/::1777067841
luohan_tang_hud.gd::GDScript::-1::1777066951::0::1::::<>PanelContainer<>::
luohan_tang_hud.tscn::PackedScene::4041209435148481502::1777067709::0::1::::<><>::uid://dk5rti7bkf08t::::res://Asset/FuncUI/LuohanTang/rolling.png<>res://Func/luohan_tang_hud.gd<>uid://b181qwdope0dn::::res://Asset/FuncUI/LuohanTang/empty.png
::res://Global/::1777067841
global.gd::GDScript::-1::1777066951::0::1::::<>Node<>::
::res://Scene/::1777067841
MuyuButton.gd::GDScript::-1::1777066951::0::1::::<>TextureButton<>::
scene_main.gd::GDScript::-1::1777067708::0::1::::<>Node2D<>::
scene_main.tscn::PackedScene::4054901085505122761::1777067720::0::1::::<><>::res://Scene/scene_main.gd<>uid://2q8fml8112j7::::res://Asset/BG/BG.PNG<>uid://b2kw16ikfcqgv::::res://Char/monk_little.tscn<>uid://dcvivr50u7i8h::::res://Building/building_empty.tscn<>uid://cxpttr3cspni1::::res://Building/building_sengshe.tscn<>uid://j35ldbwss7x2::::res://Building/building_daxiongbaodian.tscn<>res://Scene/MuyuButton.gd<>uid://d1at1f1v44hpm::::res://Asset/Sound/MuyuSound.mp3<>uid://dtt6mmr6him0s::::res://Char/monk_big.tscn<>uid://dgjk8uc8qs3x0::::res://Asset/Muyu/Wooden_normal.png<>uid://cakl2nxir8lgd::::res://Asset/Muyu/Wooden_hover.png<>uid://dnydyp7pvylm2::::res://Building/building_luohantang.tscn<>uid://chlaeq13lsev6::::res://Asset/ScoreBoard/scoreboardBG.png<>uid://dvv2sa7h2nvq2::::res://Asset/ScoreBoard/gongde.png<>uid://dtcd67e7o0dgi::::res://Asset/ScoreBoard/xianghuo.png<>uid://bxtuenc8wp28y::::res://Func/luohan_tang_hud.tscn
::res://StateMachine/::1777067841
MonkMeditation.gd::GDScript::-1::1777066951::0::1::::MonkIdle<>State<>::
MonkWalk.gd::GDScript::-1::1777066951::0::1::::MonkPatrol<>State<>::
StateBasic.gd::GDScript::-1::1777066951::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1777066951::0::1::::<>Node<>::
::res://UI/::1777067841
hus_menu_system.tscn::PackedScene::7082180068151425181::1777066950::0::1::::<><>::uid://trceivgdaa8f::::res://Asset/Menu/MenuStyleBox.tres<>uid://ckajt2bqdy864::::res://Asset/Menu/BuildingSetMenu/main_normal.png<>uid://d3h32awqhxfqa::::res://Asset/Menu/BuildingSetMenu/main_hover.png<>uid://dmxrs8sjthwfe::::res://Asset/Menu/BuildingSetMenu/side_normal.png<>uid://bym4s7ee68rle::::res://Asset/Menu/BuildingSetMenu/side_hoverpng.PNG<>uid://dhs5jsuqe6rnt::::res://Asset/Menu/BuildingSetMenu/other_normal.PNG<>uid://bd1lsaj4aqvwo::::res://Asset/Menu/BuildingSetMenu/other_hover.png<>uid://7gdje1e1t2vd::::res://Asset/Menu/BuildingMenu/Daxiongbaodian_icon_normal.png<>uid://d1rh6fjmy0pys::::res://Asset/Menu/BuildingMenu/Daxiongbaodian_icon_hover.png<>uid://bgf7ntifm08jb::::res://Asset/Menu/BuildingMenu/Sengshe_icon_normal.png<>uid://c5h6yv03h2ptm::::res://Asset/Menu/BuildingMenu/Sengshe_icon_hover.png<>uid://drvue1tend03v::::res://Asset/Menu/BuildingMenu/Luohantang_icon_normal.png.PNG<>uid://bol4kl2q7ngwa::::res://Asset/Menu/BuildingMenu/Luohantang_icon_hover.png
occu_btn.gd::GDScript::-1::1777066950::0::1::::<>TextureButton<>::
occu_btn.tscn::PackedScene::248659411435381014::1777066950::0::1::::<><>::res://UI/occu_btn.gd
